DB_TYPE=mysql# specify database type(postgre/sqlite/mysql/sqlserver/Oracle)
DB_HOST=localhost
DB_USER=database_user
DB_PASSWORD=your_secure_password
DB_NAME=database_name
DB_DRIVER='{ODBC Driver 17 for SQL Server}'
ORACLE_SID=XE
ORACLE_DB_PORT=1521